<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_sheet_panel_bg"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/takePhoto"
                style="@style/ActionSheetItem"
                android:text="@string/media_camera" />

            <View
                android:id="@+id/v_line"
                style="@style/ActionSheetDivider" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/choosePhoto"
                style="@style/ActionSheetItem"
                android:text="@string/media_album" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            style="@style/ActionSheetCancel"
            android:layout_marginTop="@dimen/action_sheet_group_gap"
            android:text="@string/media_cancel" />

    </LinearLayout>
</layout>
