<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose_file"
            style="@style/media_action_sheet_item"
            android:background="@drawable/action_sheet_cancel_ripple"
            android:text="@string/media_file" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose_file_cancel"
            style="@style/media_action_sheet_cancel"
            android:layout_marginTop="@dimen/action_sheet_group_gap"
            android:text="@string/media_cancel" />

    </LinearLayout>
</layout>
