BASE_URL = http://192.168.1.45:4019/
APP_ID = dxa
PROTOCOL_VERSION = 1.0
APP_SECRET = adsf23sadfas
WEB_SOCKET_URL = ws://192.168.1.45:4019/websocket/websocketServer?Blade-Auth=
WEB_SOCKET_CHANNEL_ID = 10001
WEB_SOCKET_CHANNEL_NAME = \u670D\u52A1\u7AEF\u6D88\u606F\u63A8\u9001
WEB_SOCKET_NOTIFY_ID = 5001
MQTT_CHANNEL_ID = 10001
MQTT_CHANNEL_NAME = \u670D\u52A1\u7AEF\u6D88\u606F\u63A8\u9001
MQTT_NOTIFY_ID =5001
MEDIA_TRANSMISSION_CHANNEL_ID = 20001
MEDIA_TRANSMISSION_CHANNEL_NAME = \u65E0\u4EBA\u673A\u5A92\u4F53\u56FE\u7247\u56FE\u4F20
MEDIA_TRANSMISSION_NOTIFY_ID =5002
