# mvvm-componnent-master

./: .gitignore  QuickStart.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
annotation/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/: build.gradle  proguard-rules.pro  unused.txt
app/libs/: portal-server-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aor.json  dev.properties  prod.properties  用户协议.html  隐私保护政策.html
app/src/main/assets/webview/: hybrid_demo.html  index.html  sandbox_page.html
app/src/main/res/drawable/: calendar_day_bg_focused.xml  footstyle.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  main_index_selector.xml  main_me_selector.xml  shape_divider_linear.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_check_box.xml  activity_coordinator.xml  activity_custom_camera.xml  activity_demo_paging.xml  activity_demo_smart_flow_paging.xml  activity_demo_smart_paging.xml  activity_demo_smart_paging_header.xml  activity_dialog.xml  activity_download.xml  activity_empty_layout_demo.xml  activity_form_detail.xml  activity_form_top_detail.xml  activity_google_gps.xml  activity_hilt.xml  activity_kotlin.xml  activity_launch.xml  activity_main.xml  activity_media.xml  activity_media_compress.xml  activity_mqtt_demo.xml  activity_paging_detail.xml  activity_qr_code.xml  activity_recycler_view_sample.xml  activity_room_paging.xml  activity_target.xml  activity_verify.xml  activity_verify_top.xml  activity_video_player_embed.xml  activity_view_pager_sample.xml  activity_wight.xml  demo_smart_paging_header_banner.xml  fragment_hilt_demo.xml  fragment_home.xml  mqtt_fragment.xml  paging_item.xml  recycler_header_view.xml  room_paging_item.xml  use_case_item.xml  view_pager_demo_hub_fragment.xml  view_pager_sample_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml
app/src/main/res/navigation/: demo_paging_navigation.xml  demo_smart_flow_paging_navigation.xml  demo_smart_paging_header_navigation.xml  demo_smart_paging_navigation.xml  kotlin_navigation.xml  main_navigation.xml  recyclerview_sample_navigation.xml  room_smart_paging_navigation.xml  use_case_navigation.xml  viewpager_sample_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: dimen-night.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
common/: .gitignore  build.gradle  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: IDCardAddressCode.properties  protocol.html  protocol_h5_css.css  rsa_public_key.pem
common/src/main/res/anim/: popup_enter.xml  popup_exit.xml
common/src/main/res/drawable/: actionsheet_top_selector.xml  bg_ark_video_chip.xml  bg_ark_video_chip_compact.xml  bg_ark_video_chip_locked.xml  bg_dialog_video_player.xml  bg_dialog_video_top_gradient.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_video_clarity_dialog.xml  bg_video_clarity_indicator.xml  bg_video_clarity_item.xml  bg_video_clarity_item_selected.xml  bg_webview_action_tile.xml  bg_webview_sheet_top.xml  border.xml  common_ic_circle_checked.xml  common_ic_circle_unchecked.xml  dot_selector.xml  ic_ark_video_close.xml  ic_ark_video_fullscreen_exit.xml  ic_ark_video_lock.xml  ic_ark_video_unlock.xml  ic_empty_load_error.xml  ic_empty_loading.xml  ic_empty_no_data.xml  ic_empty_retry.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_red_dot.xml  ic_video_dialog_close_dark.xml  ic_video_screen_rotate.xml  ic_webview_action_browser.xml  ic_webview_action_copy.xml  ic_webview_toolbar_more.xml  layers_seek_bar_progress.xml  layers_thumb_ring_sweep.xml  main_setting_selector.xml  nv_layout.xml  pop_bg.xml  (+23 more)
common/src/main/res/drawable-xhdpi/: rounded_searchview.xml  selector_butn_toggle.xml
common/src/main/res/layout/: act_dialog_pic.xml  action_layout.xml  activity_capture.xml  activity_decode.xml  activity_parent_category_item.xml  activity_permissions.xml  activity_shoot.xml  adapter_check_box_item.xml  adapter_home_menu_item.xml  adapter_image_add_item.xml  adapter_image_show_item.xml  adapter_media_add_item.xml  adapter_media_show_item.xml  adapter_video_add_item.xml  adapter_video_show_item.xml  banner_corner_image_view.xml  base_activity.xml  base_activity_constraint.xml  base_activity_coordinator.xml  base_activity_title_search.xml  base_fixed_tablayout_viewpager.xml  base_fragment_container.xml  base_indicator_tablayout_viewpager.xml  base_recycler_view_fragment.xml  base_search_activity.xml  base_search_title_activity.xml  base_search_view.xml  base_smart_paging.xml  base_styled_tablayout_viewpager.xml  base_tablayout_viewpager.xml  camera_album_dialog.xml  camera_view.xml  custom_banner_picture.xml  custom_barcode_scanner.xml  custom_personal_fragment_textview.xml  custom_textview.xml  dialog_choice_select.xml  dialog_confirm.xml  dialog_date_pick.xml  dialog_edit_area.xml  (+66 more)
common/src/main/res/menu/: menu_browser.xml  menu_create.xml  menu_modify.xml  menu_more.xml
commonmedia/: build.gradle  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
commonmedia/src/main/: AndroidManifest.xml
commonui/: build.gradle  consumer-rules.pro  proguard-rules.pro
commonui/src/main/: AndroidManifest.xml
googlegps/: build.gradle  consumer-rules.pro  proguard-rules.pro
googlegps/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: 用户名密码.txt  (+1 more)
mqttcomponent/: build.gradle  consumer-rules.pro  proguard-rules.pro
mqttcomponent/src/main/: AndroidManifest.xml
room-processor/: build.gradle
userapi/: build.gradle  proguard-rules.pro
usercomponent/: .gitignore  build.gradle  proguard-rules.pro
usercomponent/src/main/: AndroidManifest.xml  AsApplicationAndroidManifest.xml
usercomponent/src/main/assets/: user_prod.properties
wscomponent/: build.gradle
wscomponent/src/main/: AndroidManifest.xml
(+2756 files in other folders)
