// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    loadVersions:
    {// 读取versions.properties到ext中，供项目中直接用变量引用版本号
        def versions_properties_path = 'versions.properties'
        def versions = new Properties()
        versions.load(file(versions_properties_path).newReader())
        versions.forEach { key, value ->
            ext.set(key, value)
        }
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
allprojects {
    ext.COMPILE_SDK_VERSION = 33
    ext.MIN_SDK_VERSION = 21
    ext.TARGET_SDK_VERSION = 33
    ext.VERSION_CODE = 1
    ext.VERSION_NAME = "1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}