pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://jitpack.io") }
        google()
        mavenCentral()
        maven { setUrl("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap") } // 用于 RC 版本
    }
}

rootProject.name = "mvvm-component-master"
include ':common'
include ':usercomponent'
include ':userapi'
include ':mqttcomponent'
include ':app'
include ':wscomponent'
include ':commonui'
include ':commonmedia'
include ':googlegps'
include ':annotation'
