constraintlayoutVersion=2.1.4
materialVersion=1.9.0
appcompatVersion=1.7.0-alpha02
espressoCoreVersion=3.4.0
recyclerVersion=1.3.0
gsonVersion=2.10.1
glideVersion=4.15.1
retrofitVersion=2.9.0
rxandroidVersion=3.0.2
rxjavaVersion=3.1.6
androidxVersion=1.8.0-alpha01
coreKtxVersion=1.10.0
refresh_layout_version = 2.0.6
lifecycleVersion=2.2.0
rxlifecycleVersion=2.2.2
gsy_version=v8.1.7-release-jitpack
mmkvVersion=1.2.11
navigationVersion=2.5.3
hiltVersion=2.46.1
shadow_version=1.0
compileSdk=31
minSdk=24
targetSdk=31
javassist_version=3.28.0-GA