plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.casic.otitan.wscomponent'
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()
    defaultConfig {
        minSdk = libs.versions.minSdkVersion.get().toInteger()
        targetSdk = libs.versions.targetSdkVersion.get().toInteger()
        consumerProguardFiles("consumer-rules.pro")
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue("string", "app_config_file", "prod.properties" )
            buildConfigField("boolean", "LOG_DEBUG", "false")// 不显示log
            minifyEnabled = false// 混淆
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            //新版混淆添加以下代码：，如果只添加上面会导致混淆规则一直无效；
            consumerProguardFiles('consumer-rules.pro')
        }
        debug {
            resValue("string", "app_config_file", "dev.properties")
            buildConfigField("boolean", "LOG_DEBUG", "true")// 显示log
            minifyEnabled = false// 混淆
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson
    implementation libs.netty.all
    implementation libs.google.guava
}