<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarConfig"
            type="io.coderf.arklab.common.bean.base.ToolbarConfig" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="io.coderf.arklab.common.R" />

        <variable
            name="context"
            type="android.content.Context" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:liftOnScroll="false"
            app:paddingTopSystemWindowInsets="false"
            app:paddingBottomSystemWindowInsets="false">

            <io.coderf.arklab.common.widget.customview.ActionToolbar
                android:id="@+id/main_bar"
                style="@style/Widget.App.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@{ContextCompat.getColor(context,toolbarConfig.bgColor)}"
                app:title="@{toolbarConfig.title}"
                app:titleCentered="@{toolbarConfig.titleCentered}"
                app:titleTextColor="@{ContextCompat.getColor(context,toolbarConfig.textColor)}"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetEndWithActions="0dp"
                app:buttonGravity="center_vertical"
                app:bindNavIconVisible="@{toolbarConfig.showBackButton}"
                app:bindNavIconRes="@{toolbarConfig.backIconRes}"
                app:bindNavIconTint="@{ContextCompat.getColor(context, toolbarConfig.backIconColor)}"
                app:bindToolbarElevationDp="@{toolbarConfig.elevationDp}"
                app:bindTitleTextSizeSp="@{toolbarConfig.titleTextSizeSp}"
                app:bindTitleBold="@{toolbarConfig.titleBold}"
                app:bindTitleFontFamily="@{toolbarConfig.titleFontFamily}"
                app:bindTitleFontRes="@{toolbarConfig.titleFontRes}"
                app:bindTitleMaxLines="@{toolbarConfig.titleMaxLines}"
                app:bindTitleGravity="@{toolbarConfig.titleGravity}"
                app:bindTitleLetterSpacing="@{toolbarConfig.titleLetterSpacing}"
                app:bindTitleAllCaps="@{toolbarConfig.titleAllCaps}"
                app:popupTheme="@style/OverflowMenuStyle" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
