<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nav_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nav_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/horizontal_margin_l"
        android:layout_marginEnd="@dimen/horizontal_margin_l"
        app:layout_constraintVertical_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nav_tv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_red_dot"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_m"
        android:visibility="gone"
        tools:text="1"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nav_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/autoColor"
        android:textSize="@dimen/font_size_xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_iv_icon"
        tools:text="资讯" />

</merge>