<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_xl"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:layout_marginEnd="@dimen/horizontal_margin_xl"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="修改备注" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_input_layout"
            style="@style/Widget.App.TextInputLayout.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:errorEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_tips">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="@string/please_entry_something"
                android:inputType="textMultiLine"
                android:minHeight="160dp"
                android:minLines="5"
                android:padding="@dimen/padding_m"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/font_size_xl" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/h_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/vertical_margin_xl"
            android:background="?attr/colorOutlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_input_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_xl"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/font_size_xl"
            app:layout_constraintEnd_toStartOf="@id/s_line"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_line" />

        <View
            android:id="@+id/s_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?attr/colorOutlineVariant"
            app:layout_constraintBottom_toBottomOf="@id/dialog_cancel"
            app:layout_constraintEnd_toStartOf="@id/dialog_confirm"
            app:layout_constraintStart_toEndOf="@id/dialog_cancel"
            app:layout_constraintTop_toTopOf="@id/dialog_cancel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_xl"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/font_size_xl"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/s_line"
            app:layout_constraintTop_toBottomOf="@id/h_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
