<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:paddingStart="@dimen/horizontal_margin_l"
            android:paddingTop="24dp"
            android:paddingEnd="@dimen/horizontal_margin_l"
            android:paddingBottom="20dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/font_size_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="确认执行此操作？" />

        <View
            android:id="@+id/h_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorOutlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_textView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_xl"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/font_size_xl"
            app:layout_constraintEnd_toStartOf="@id/s_line"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_line" />

        <View
            android:id="@+id/s_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?attr/colorOutlineVariant"
            app:layout_constraintBottom_toBottomOf="@id/dialog_cancel"
            app:layout_constraintEnd_toStartOf="@id/dialog_confirm"
            app:layout_constraintStart_toEndOf="@id/dialog_cancel"
            app:layout_constraintTop_toTopOf="@id/dialog_cancel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_xl"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/font_size_xl"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/s_line"
            app:layout_constraintTop_toBottomOf="@id/h_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
