<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/save_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_local"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:text="@string/save_to_local"
            android:textColor="@color/autoColor"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#8E8E93"
            android:textSize="16sp" />

    </LinearLayout>
</layout>