<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/save_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_local"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:backgroundTint="@color/white" app:cornerRadius="8dp"
            android:gravity="center"
            android:text="@string/save_to_local"
            android:textColor="@color/autoColor"
            android:textSize="17sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/white" app:cornerRadius="8dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#8E8E93"
            android:textSize="16sp" />

    </LinearLayout>
</layout>