<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_preview_album"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_preview_album_selected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_preview_album_selected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_preview_album"
            app:layout_constraintEnd_toEndOf="@id/iv_preview_album"
            app:layout_constraintStart_toStartOf="@id/iv_preview_album"
            app:layout_constraintTop_toTopOf="@id/iv_preview_album" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
