plugins {
    id 'com.android.library'
}

android {
    namespace 'com.casic.titan.mqttcomponent'
    compileSdk project.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk project.MIN_SDK_VERSION
        targetSdk project.TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            resValue "string", "app_config_file", "prod.properties"
            buildConfigField "boolean", "DEBUG", "false"// 不显示log
            minifyEnabled true// 混淆
            zipAlignEnabled true// Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //新版混淆添加以下代码：，如果只添加上面会导致混淆规则一直无效；
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            resValue "string", "app_config_file", "dev.properties"
            buildConfigField "boolean", "DEBUG", "true"// 显示log
            minifyEnabled false// 混淆
            zipAlignEnabled false// Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.mqttv5.client:$mqttv5ClientVersion"
    implementation "com.tencent:mmkv:$mmkvVersion"
    implementation "io.github.jeremyliao:live-event-bus-x:$liveEventBusVersion"
}