[versions]
compileSdkVersion = "34"
minSdkVersion = "26"
targetSdkVersion = "34"
agp = "8.3.2"
kotlin = "2.0.0"

kotlinxCoroutinesCoreVersion = "1.8.0"
roomVersion = "2.6.1"
apacheCommonCsvVersion = "1.9.0"
apacheCommonsLang3 = "3.12.0"
apacheJackrabbitWebdav = "2.12.2"
aspectjAspectjrt = "1.9.6"
awsAndroidSdkVersion = "2.22.5"
birbitAndroidPriorityJobqueue = "2.0.1"
githubLogbackAndroidClassic = "1.1.1-2"
googlecodeIsoparser = "1.1.22"
mp4parser = "1.9.27"
guava = "33.0.0-jre"
lifecycleRuntimeKtxVersion = "2.7.0"
lifecycleVersion = "2.2.0"
liveEventBusVersion = "1.8.0"
nettyVersion = "4.1.9.Final"
orgEclipsePahoMqttv5Client = "1.2.5"
playServicesLocationVersion = "21.0.1"
preferenceVersion = "1.2.0"
rxlifecycleVersion = "2.2.2"
seOkhttpSignpost = "1.1.0"
slf4jApi = "1.7.32"
squareupPicasso = "2.71828"
activityVersion = "1.9.0"
constraintlayoutVersion = "2.1.4"
geniusVersion = "2.0.0"
glideVersion = "4.15.1"
gsonVersion = "2.10.1"
hiltVersion = "2.52"
immersionbarVersion = "3.2.2"
jtsCoreVersion = "1.18.1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
loggerVersion = "2.2.0"
material = "1.12.0"
mmkvVersion = "1.3.9"
okhttpVersion = "5.0.0-alpha.14"
recyclerVersion = "1.3.2"
refreshLayoutKernel = "2.1.0"
retrofitVersion = "2.9.0"
rxandroidVersion = "3.0.2"
rxjavaVersion = "3.1.6"
splashscreenVersion = "1.0.1"
multidexVersion = "2.0.1"
navigationVersion = "2.6.0"
swiperefreshlayoutVersion = "1.1.0"
pagingVersion = "3.2.1"
viewpager2 = "1.1.0"
wheelpicker = "4.1.12"
zxingAndroidVersion = "4.3.0"
zxingCoreVersion = "3.5.2"
gsyVersion = "v9.0.0-release-jitpack"


[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activityVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
amazonaws-aws-android-sdk-mobile-client = { module = "com.amazonaws:aws-android-sdk-mobile-client", version.ref = "awsAndroidSdkVersion" }
amazonaws-aws-android-sdk-s3 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "awsAndroidSdkVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleVersion" }
androidx-lifecycle-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationVersion" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidexVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreenVersion" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingVersion" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingVersion" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preferenceVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerVersion" }
com-birbit-android-priority-jobqueue = { module = "com.birbit:android-priority-jobqueue", version.ref = "birbitAndroidPriorityJobqueue" }
com-squareup-picasso-picasso = { module = "com.squareup.picasso:picasso", version.ref = "squareupPicasso" }
com-trello-rxlifecycle2-rxlifecycle-components = { module = "com.trello.rxlifecycle2:rxlifecycle-components", version.ref = "rxlifecycleVersion" }
core = { module = "com.google.zxing:core", version.ref = "zxingCoreVersion" }
geyifeng-immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbarVersion" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
github-gsyvideoplayer-x64 = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x64", version.ref = "gsyVersion" }
github-gsyvideoplayer-x86 = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86", version.ref = "gsyVersion" }
github-live-event-bus-x = { module = "io.github.jeremyliao:live-event-bus-x", version.ref = "liveEventBusVersion" }
github-logback-android-classic = { module = "com.github.tony19:logback-android-classic", version.ref = "githubLogbackAndroidClassic" }
google-guava = { module = "com.google.guava:guava", version.ref = "guava" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
google-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
googlecode-isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "googlecodeIsoparser" }
mp4parser-muxer = { module = "org.mp4parser:muxer", version.ref = "mp4parser" }
mp4parser-isoparser = { module = "org.mp4parser:isoparser", version.ref = "mp4parser" }
graphics = { module = "net.qiujuer.genius:graphics", version.ref = "geniusVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
gsyvideoplayer-armv7a = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a", version.ref = "gsyVersion" }
gsyvideoplayer-arm64 = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64", version.ref = "gsyVersion" }
gsyvideoplayer = { module = "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer", version.ref = "gsyVersion" }
jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jtsCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
logger = { module = "com.orhanobut:logger", version.ref = "loggerVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkvVersion" }
net-ui = { module = "net.qiujuer.genius:ui", version.ref = "geniusVersion" }
net-res = { module = "net.qiujuer.genius:res", version.ref = "geniusVersion" }
netty-all = { module = "io.netty:netty-all", version.ref = "nettyVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
org-apache-commons-commons-csv3 = { module = "org.apache.commons:commons-csv", version.ref = "apacheCommonCsvVersion" }
org-apache-commons-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang3" }
org-apache-jackrabbit-jackrabbit-webdav = { module = "org.apache.jackrabbit:jackrabbit-webdav", version.ref = "apacheJackrabbitWebdav" }
org-aspectj-aspectjrt = { module = "org.aspectj:aspectjrt", version.ref = "aspectjAspectjrt" }
paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "pagingVersion" }
paho-org-eclipse-paho-mqttv5-client = { module = "org.eclipse.paho:org.eclipse.paho.mqttv5.client", version.ref = "orgEclipsePahoMqttv5Client" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
reactivex-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroidVersion" }
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refreshLayoutKernel" }
refresh-header-classics = { module = "io.github.scwang90:refresh-header-classics", version.ref = "refreshLayoutKernel" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit2-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofitVersion" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVersion" }

rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjavaVersion" }
scwang90-refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refreshLayoutKernel" }
se-okhttp-signpost = { module = "se.akerfeldt:okhttp-signpost", version.ref = "seOkhttpSignpost" }
slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

