plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk project.COMPILE_SDK_VERSION

    defaultConfig {
        if (userComponentIsApplication.toBoolean()) {
            applicationId "com.casic.titan.usercomponent"
        }
        minSdk project.MIN_SDK_VERSION
        targetSdk project.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["foo" : "bar"]
            }
        }
    }
    //加载项目build.gradle的anroid标签下
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //新版混淆添加以下代码：，如果只添加上面会导致混淆规则一直无效；
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    resourcePrefix "user_"
    sourceSets {
        main {
            if (userComponentIsApplication.toBoolean()) {
                manifest.srcFile 'src/main/AsApplicationAndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    namespace 'com.casic.titan.usercomponent'
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
    //ConverterFactory的String依赖包
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //ConverterFactory的Gson依赖包
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //CallAdapterFactory的Rx依赖包
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation project(":common")
    implementation project(":userapi")
    implementation project(":mqttcomponent")
    implementation project(':commonmedia')
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    implementation "com.geyifeng.immersionbar:immersionbar:$immersionbarVersion"

}