plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.hilt.android)
    alias(libs.plugins.ksp)
}
android {
    namespace 'com.casic.otitan.usercomponent'
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()
    defaultConfig {
        if (userComponentIsApplication.toBoolean()) {
            applicationId "com.casic.otitan.usercomponent"
        }
        minSdk = libs.versions.minSdkVersion.get().toInteger()
        targetSdk = libs.versions.targetSdkVersion.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue "string", "user_config_file", "user_prod.properties"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //新版混淆添加以下代码：，如果只添加上面会导致混淆规则一直无效；
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            resValue "string", "user_config_file", "user_dev.properties"
            minifyEnabled false// 混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "user_"
    sourceSets {
        main {
            if (userComponentIsApplication.toBoolean()) {
                manifest.srcFile 'src/main/AsApplicationAndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    compileOptions {
        encoding "UTF-8"
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17) // Match with Kotlin jvmTarget
        }
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson
    implementation libs.github.glide
    implementation libs.com.squareup.picasso.picasso
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.reactivex.rxandroid
    implementation libs.rxjava3.rxjava
    //ConverterFactory的String依赖包
    implementation libs.retrofit2.converter.scalars
    //ConverterFactory的Gson依赖包
    implementation libs.retrofit2.converter.gson
    //CallAdapterFactory的Rx依赖包
    implementation libs.retrofit2.adapter.rxjava3
    implementation project(":common")
    implementation project(":userapi")
    implementation project(":mqttcomponent")
    implementation project(':commonmedia')

    implementation libs.google.hilt.android
    ksp libs.google.hilt.android.compiler

}