<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:src="@mipmap/user_login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/image_login_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/user_account_login_label"
            android:textColor="?attr/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_login_logo" />

        <io.coderf.arklab.common.widget.customview.ClearableEditText
            android:id="@+id/edit_account"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="26dp"
            app:startIcon="@mipmap/user_icon_account"
            android:focusable="true"
            android:hint="@string/login_user_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLength="50"
            android:paddingHorizontal="14dp"
            android:textSize="@dimen/font_size_xl"
            app:bgColor="@color/textInputFilledDefault"
            app:clearIconSize="15dp"
            app:enableBgStyle="true"
            app:iconPadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_login_title"
            app:radius="10dp"
            app:startIconSize="15dp" />

        <io.coderf.arklab.common.widget.customview.PasswordEditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:layout_marginEnd="26dp"
            app:startIcon="@mipmap/user_icon_password"
            android:focusable="true"
            android:hint="@string/login_pwd_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="18"
            android:paddingHorizontal="14dp"
            android:textSize="@dimen/font_size_xl"
            app:bgColor="@color/textInputFilledDefault"
            app:clearIconSize="15dp"
            app:enableBgStyle="true"
            app:enableClear="true"
            app:endIconGap="8dp"
            app:iconPadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_account"
            app:passwordInvisibleIcon="@drawable/ic_password_invisible"
            app:passwordVisibleIcon="@drawable/ic_password_visible"
            app:radius="10dp"
            app:startIconSize="15dp"
            app:toggleIconSize="15dp" />

        <io.coderf.arklab.common.widget.customview.CornerConstraintLayout
            android:id="@+id/cl_verification_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:layout_marginEnd="26dp"
            app:bgColor="@color/textInputFilledDefault"
            app:radius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_password">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_icon_verification_code"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="14dp"
                android:src="@mipmap/user_icon_verification_code"
                app:layout_constraintBottom_toBottomOf="@+id/edit_verification_code"
                app:layout_constraintEnd_toStartOf="@+id/edit_verification_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_verification_code" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_verification_code"
                style="@style/login_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="true"
                android:hint="@string/user_input_image_code"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLength="6"
                android:paddingStart="@dimen/horizontal_margin_l"
                android:paddingEnd="@dimen/horizontal_margin_l"
                android:textSize="@dimen/font_size_xl"
                app:layout_constraintEnd_toStartOf="@+id/image_verification_code"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/image_icon_verification_code" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_verification_code"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorSurface"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_verification_code"
                app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceXs" />
        </io.coderf.arklab.common.widget.customview.CornerConstraintLayout>

        <io.coderf.arklab.common.widget.customview.CornerConstraintLayout
            android:id="@+id/cl_sms_code"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="@dimen/vertical_margin_xl"
            android:layout_marginEnd="36dp"
            android:visibility="gone"
            app:bgColor="@color/textInputFilledDefault"
            app:radius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_verification_code">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_sms_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:src="@mipmap/user_icon_sms_code"
                app:layout_constraintBottom_toBottomOf="@+id/edit_sms_code"
                app:layout_constraintEnd_toStartOf="@+id/edit_sms_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_sms_code" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_sms_code"
                style="@style/login_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="true"
                android:hint="@string/login_pwd_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/horizontal_margin_xl"
                android:paddingEnd="@dimen/horizontal_margin_xl"
                android:textSize="@dimen/font_size_xl"
                app:layout_constraintEnd_toStartOf="@+id/phone_number_button"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/image_sms_code" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phone_number_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/horizontal_margin_l"
                android:paddingEnd="@dimen/horizontal_margin_l"
                android:text="获取验证码"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_sms_code"
                tools:ignore="PrivateResource" />
        </io.coderf.arklab.common.widget.customview.CornerConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_submit"
            style="@style/Widget.App.Button.Flush"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_xxxl"
            android:layout_marginStart="26dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="26dp"
            android:text="@string/user_login"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/font_size_xxl"
            app:backgroundTint="@color/theme_green"
            app:cornerRadius="48dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_sms_code" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/forget_password"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/font_size_xl"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/login_submit"
            app:layout_constraintTop_toBottomOf="@+id/login_submit" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/font_size_xl"
            app:layout_constraintEnd_toEndOf="@+id/login_submit"
            app:layout_constraintTop_toBottomOf="@+id/login_submit"
            tools:text="版本 1.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_technicalSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:text="@string/user_technical_support"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/font_size_l"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cb_agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/login_submit" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_l"
            android:button="@drawable/user_checkbox_selector"
            android:buttonTint="@null"
            android:includeFontPadding="false"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/font_size_l"
            app:buttonIcon="@null"
            app:buttonTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/login_submit"
            app:useMaterialThemeColors="false"
            tools:ignore="RtlSymmetry"
            tools:text="@string/forget_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>