<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_login_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/user_login_logo"
            android:layout_marginTop="81dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/user_account_login_label"
            android:textSize="25sp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginStart="26dp"
            android:textColor="@color/themeColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_login_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/user_rounded_login_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_login_title">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_account"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="14dp"
                android:src="@mipmap/user_icon_account"
                app:layout_constraintBottom_toBottomOf="@+id/edit_account"
                app:layout_constraintEnd_toStartOf="@+id/edit_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_account" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_account"
                style="@style/login_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="true"
                android:hint="@string/login_user_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="@dimen/font_size_xl"
                android:lines="1"
                android:maxLength="50"
                android:paddingStart="@dimen/horizontal_margin_l"
                android:paddingEnd="@dimen/horizontal_margin_l"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/image_account" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:layout_marginEnd="26dp"
            android:background="@drawable/user_rounded_login_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_login_account">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_password"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="14dp"
                android:src="@mipmap/user_icon_password"
                app:layout_constraintBottom_toBottomOf="@+id/edit_password"
                app:layout_constraintEnd_toStartOf="@+id/edit_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_password" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="true"
                android:hint="@string/login_pwd_hint"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="18"
                android:paddingStart="@dimen/horizontal_margin_l"
                android:paddingEnd="@dimen/horizontal_margin_l"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="@color/autoColor"
                android:textColorHint="@color/dark_light"
                android:textSize="@dimen/font_size_xl"
                app:layout_constraintEnd_toStartOf="@+id/switch_password_type"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/image_password" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/switch_password_type"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/selector_me_eyes_toggle"
                android:layout_marginEnd="14dp"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="@+id/edit_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_password"
                app:layout_constraintTop_toTopOf="@+id/edit_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_verification_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:layout_marginEnd="26dp"
            android:background="@drawable/user_rounded_login_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_login_password">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_icon_verification_code"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="14dp"
                android:src="@mipmap/user_icon_verification_code"
                app:layout_constraintBottom_toBottomOf="@+id/edit_verification_code"
                app:layout_constraintEnd_toStartOf="@+id/edit_verification_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_verification_code" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_verification_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="true"
                android:hint="@string/user_input_image_code"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLength="6"
                android:paddingStart="@dimen/horizontal_margin_l"
                android:paddingEnd="@dimen/horizontal_margin_l"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="@color/autoColor"
                android:textColorHint="@color/dark_light"
                android:textSize="@dimen/font_size_xl"
                app:layout_constraintEnd_toStartOf="@+id/image_verification_code"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/image_icon_verification_code" />

            <com.casic.otitan.common.widget.customview.CornerImageView
                android:id="@+id/image_verification_code"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:bgColor="@color/white"
                android:clickable="true"
                app:radius="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_verification_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sms_code"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="@dimen/vertical_margin_xl"
            android:layout_marginEnd="36dp"
            android:visibility="gone"
            android:background="@drawable/user_rounded_login_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_verification_code">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_sms_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:src="@mipmap/user_icon_sms_code"
                app:layout_constraintBottom_toBottomOf="@+id/edit_sms_code"
                app:layout_constraintEnd_toStartOf="@+id/edit_sms_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_sms_code" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_sms_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="true"
                android:hint="@string/login_pwd_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/horizontal_margin_xl"
                android:paddingEnd="@dimen/horizontal_margin_xl"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textColor="@color/autoColor"
                android:textColorHint="@color/dark_light"
                android:textSize="@dimen/font_size_xl"
                app:layout_constraintEnd_toStartOf="@+id/phone_number_button"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/image_sms_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_number_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/horizontal_margin_l"
                android:paddingEnd="@dimen/horizontal_margin_l"
                android:text="获取验证码"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_sms_code"
                tools:ignore="PrivateResource" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_xxxl"
            android:layout_marginStart="26dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/user_login_button"
            android:text="@string/user_login"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_xxl"
            app:layout_constraintTop_toBottomOf="@+id/cl_sms_code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/forget_password"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_xl"
            app:layout_constraintStart_toStartOf="@+id/login_submit"
            app:layout_constraintTop_toBottomOf="@+id/login_submit" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="版本 1.0"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_xl"
            app:layout_constraintEnd_toEndOf="@+id/login_submit"
            app:layout_constraintTop_toBottomOf="@+id/login_submit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_technicalSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/cb_agreement"
            android:includeFontPadding="false"
            android:text="@string/user_technical_support"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_l"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/login_submit"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_l"
            android:includeFontPadding="false"
            tools:text="@string/forget_password"
            android:paddingStart="@dimen/padding_m"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/font_size_l"
            android:button="@drawable/user_checkbox_selector"
            app:layout_constraintStart_toStartOf="@+id/login_submit"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>