<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.casic.titan.userapi.bean.UserInfo" />
        <import type="pers.fz.mvvm.util.common.StringUtil"/>
    </data>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/themeColor"
                android:paddingStart="@dimen/horizontal_margin_xl"
                android:paddingEnd="@dimen/horizontal_margin_xl"
                android:paddingBottom="79dp">

                <pers.fz.mvvm.widget.customview.RoundImageView
                    android:id="@+id/headImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="48dp"
                    app:headerUrl="@{user.userIcon}"
                    android:src="@mipmap/icon_head_default" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/vertical_margin_xl"
                    android:layout_marginTop="56dp"
                    android:layout_toEndOf="@+id/headImg"
                    android:includeFontPadding="false"
                    android:text='@{StringUtil.isEmpty(user.realName)?"点击登录":user.realName}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_xxl"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_marginStart="@dimen/horizontal_margin_xl"
                    android:layout_marginTop="@dimen/vertical_margin_m"
                    android:layout_toEndOf="@+id/headImg"
                    android:includeFontPadding="false"
                    tools:text="15210233333"
                    android:text="@{user.phone}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_l" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_personal_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right"
                    android:layout_alignTop="@+id/headImg"
                    android:layout_alignBottom="@+id/headImg"
                    android:layout_marginEnd="@dimen/horizontal_margin_xl"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_xl"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="@dimen/horizontal_margin_xl"
                android:background="@drawable/rounded_white_16"
                android:orientation="vertical">
                <pers.fz.mvvm.widget.customview.IconLabelValueView
                    android:id="@+id/tv_modify_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:bottomBorder="true"
                    app:showLeftIcon="false"
                    app:labelStartMargin="@dimen/horizontal_margin_xl"
                    app:leftIconMarginStart="0dp"
                    app:rightIconMarginStart="@dimen/horizontal_margin_xl"
                    app:label="修改密码"
                    app:labelTextColor="@color/autoColor"
                    app:labelTextSize="@dimen/font_size_xl"
                    app:rightIconSrc="@mipmap/ic_arrow_right"
                    app:showRightIcon="true"
                    app:rightIconWidth="12dp"
                    app:rightIconHeight="24dp"
                    app:valueTextColor="#888888"
                    app:valueTextSize="@dimen/font_size_l" />
                <pers.fz.mvvm.widget.customview.IconLabelValueView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:bottomBorder="false"
                    app:showLeftIcon="false"
                    app:labelStartMargin="@dimen/horizontal_margin_xl"
                    app:leftIconMarginStart="0dp"
                    app:rightIconMarginStart="@dimen/horizontal_margin_xl"
                    app:label="系统设置"
                    app:labelTextColor="@color/autoColor"
                    app:labelTextSize="@dimen/font_size_xl"
                    app:rightIconSrc="@mipmap/ic_arrow_right"
                    app:showRightIcon="true"
                    app:rightIconWidth="12dp"
                    app:rightIconHeight="24dp"
                    app:valueTextColor="#888888"
                    app:valueTextSize="@dimen/font_size_l" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</layout>