<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.casic.titan.usercomponent.api.UserAccountHelper" />

        <import type="android.view.View" />

        <variable
            name="setViewModel"
            type="com.casic.titan.usercomponent.viewmodel.SettingViewModel" />

        <import type="pers.fz.mvvm.api.AppSettingHelper" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/h_area" />

            <pers.fz.mvvm.widget.customview.IconLabelValueView
                android:id="@+id/cleanUp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                app:bottomBorder="true"
                app:showLeftIcon="false"
                app:labelStartMargin="@dimen/horizontal_margin_xl"
                app:leftIconMarginStart="0dp"
                app:rightIconMarginStart="@dimen/horizontal_margin_xl"
                app:label="@string/user_setting_clear_cache"
                app:labelTextColor="@color/autoColor"
                app:labelTextSize="@dimen/font_size_xl"
                app:rightIconSrc="@mipmap/ic_arrow_right"
                app:showRightIcon="true"
                app:rightIconWidth="12dp"
                app:rightIconHeight="24dp"
                app:value="@{setViewModel.getCacheSize()}"
                android:onClick="@{setViewModel::onClick}"
                app:valueTextColor="#888888"
                app:valueTextSize="@dimen/font_size_l" />

            <pers.fz.mvvm.widget.customview.IconLabelValueView
                android:id="@+id/versionName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                app:bottomBorder="true"
                app:showLeftIcon="false"
                app:labelStartMargin="@dimen/horizontal_margin_xl"
                app:leftIconMarginStart="0dp"
                app:rightIconMarginStart="@dimen/horizontal_margin_xl"
                app:label="@string/setting_update"
                app:labelTextColor="@color/autoColor"
                app:labelTextSize="@dimen/font_size_xl"
                app:rightIconSrc="@mipmap/ic_arrow_right"
                app:showRightIcon="true"
                app:rightIconWidth="12dp"
                app:rightIconHeight="24dp"
                android:onClick="@{setViewModel::onClick}"
                app:valueTextColor="#888888"
                app:valueTextSize="@dimen/font_size_l" />


            <pers.fz.mvvm.widget.customview.IconLabelValueView
                android:id="@+id/tv_support"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                app:bottomBorder="true"
                app:showLeftIcon="false"
                app:labelStartMargin="@dimen/horizontal_margin_xl"
                app:leftIconMarginStart="0dp"
                app:rightIconMarginStart="@dimen/horizontal_margin_xl"
                app:label="@string/setting_ITSupport"
                app:labelTextColor="@color/autoColor"
                app:labelTextSize="@dimen/font_size_xl"
                app:rightIconSrc="@mipmap/ic_arrow_right"
                app:showRightIcon="true"
                app:rightIconWidth="12dp"
                app:rightIconHeight="24dp"
                android:onClick="@{setViewModel::onClick}"
                app:value="青穗"
                app:valueTextColor="#888888"
                app:valueTextSize="@dimen/font_size_l" />


            <pers.fz.mvvm.widget.customview.IconLabelValueView
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                app:bottomBorder="false"
                app:showLeftIcon="false"
                app:labelStartMargin="@dimen/horizontal_margin_xl"
                app:leftIconMarginStart="0dp"
                app:rightIconMarginStart="@dimen/horizontal_margin_xl"
                app:label="@string/setting_feedBack"
                app:labelTextColor="@color/autoColor"
                app:labelTextSize="@dimen/font_size_xl"
                app:rightIconSrc="@mipmap/ic_arrow_right"
                app:showRightIcon="true"
                app:rightIconWidth="12dp"
                app:rightIconHeight="24dp"
                android:onClick="@{setViewModel::onClick}"
                app:value=""
                app:valueTextColor="#888888"
                app:valueTextSize="@dimen/font_size_l" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setting_exit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xxl"
                android:layout_marginTop="@dimen/vertical_margin_xl"
                android:background="@color/theme_red"
                android:elevation="0dp"
                android:onClick="@{setViewModel::onClick}"
                android:text="@string/setting_exit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_xxl"
                android:visibility="@{UserAccountHelper.isLogin()?View.VISIBLE:View.GONE}"
                tools:targetApi="lollipop" />
        </LinearLayout>
    </ScrollView>
</layout>
