<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_attach"
        android:icon="@drawable/ic_m3_attach"
        android:title="附件"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_delete"
        android:icon="@drawable/ic_m3_delete"
        android:title="删除"
        app:showAsAction="always" />
</menu>
