<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true"><!-- true代表允许http明文传输，一般用于测试开发环境 -->
        <domain includeSubdomains="true">*</domain> <!-- 通配符，这个配置这里无效-->
        <domain includeSubdomains="true">192.168.1.68</domain><!-- 显式添加 IP 地址 -->
        <domain includeSubdomains="true">casic.titan.com</domain><!-- 自定义的WebView域名 -->
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="system" /><!-- 信任系统预装CA证书，只信任系统证书 -->
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="false"><!-- false代表禁止http明文传输，一般用于生产环境 -->
        <trust-anchors>
            <certificates src="system" /><!-- 信任系统预装CA证书，只信任系统证书 -->
            <certificates src="user" tools:ignore="AcceptsUserCertificates" /><!-- 也信任用户安装的证书，允许抓包工具 -->
        </trust-anchors>
    </base-config>
</network-security-config>