<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 点击后直接弹出底部操作面板，不再使用系统 Overflow 列表 -->
    <item
        android:id="@+id/toolbar_web_menu"
        android:icon="@drawable/ic_webview_toolbar_more"
        android:title="@string/webview_menu_more"
        app:showAsAction="always" />
</menu>
