<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_sample_navigation"
    app:startDestination="@+id/recyclerview_sample_layout_page">
    <fragment
        android:id="@+id/recyclerview_sample_layout_page"
        android:name="com.casic.titan.demo.fragment.OnViewSampleFragment"
        android:label="RecyclerViewSample示例"
        tools:layout="@layout/smartrecyclerview">
        <action
            android:id="@+id/navigate_to_paging_detail"
            app:destination="@id/paging_details_activity" />
    </fragment>
    <activity
        android:id="@+id/paging_details_activity"
        android:name="com.casic.titan.demo.activity.PagingDetailActivity"
        android:label="详情"
        tools:layout="@layout/activity_paging_detail">

        <argument
            android:name="args"
            app:argType="string" />

        <argument
            android:name="line"
            app:argType="integer" />
    </activity>
</navigation>