<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/use_case_navigation"
    app:startDestination="@+id/empty_layout_page">
    <fragment
        android:id="@+id/empty_layout_page"
        android:name="com.casic.otitan.common.fragment.EmptyFragment"
        android:label="加载页面"
        tools:layout="@layout/fragment_home" />

</navigation>