<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialogViewModel"
            type="com.casic.otitan.demo.viewmodel.DialogViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        tools:context=".activity.DialogActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bottomSheetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="BottomSheetDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="ConfirmDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomSheetDialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/customProgressDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="CustomProgressDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmDialog" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inputDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="InputDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customProgressDialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editAreaDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="EditAreaDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputDialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menuDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="MenuDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editAreaDialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/messageDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="MessageDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuDialog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/openImageDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="OpenImageDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageDialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/openShootDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="OpenShootDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openImageDialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateMessageDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="UpdateMessageDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openShootDialog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tickViewMessageDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="TickViewMessageDialog"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateMessageDialog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/circleProgressBarToPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="CircleProgressBar指定进度"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tickViewMessageDialog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/horizontalProgressBarToPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="HorizontalProgressBar指定进度"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleProgressBarToPosition" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/circleProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="CircleProgressBar加载到100%"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalProgressBarToPosition" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/horizontalProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="HorizontalProgressBar加载到100%"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleProgressBar" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/datePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="年月日选择器"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalProgressBar" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="时分秒选择器"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePick" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dateTimePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="年月日时分秒选择器"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePick" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/customDateTimePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="自定义格式年月日时分秒选择器"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTimePick" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dateRangePickDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="时间范围选择（默认样式）"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customDateTimePick" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/customDateRangePickDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="时间范围选择（自定义样式）"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateRangePickDialog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/popupSingleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="单选的级联PopupWindow"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customDateRangePickDialog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/popupMultiDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:onClick="@{dialogViewModel.onClick}"
                android:text="多选的级联PopupWindow"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popupSingleDialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>