<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.casic.titan.demo.bean.Person" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.VerifyActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--姓名-->
            <com.casic.titan.commonui.form.FormEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:bottomBorder="true"
                app:formImeOptions="actionNext"
                app:formInputType="text"
                app:hint="请输入姓名"
                app:label="姓名"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:required="true"
                app:text="@={data.name}" />
            <!--性别-->
            <com.casic.titan.commonui.form.FormSelection
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:formImeOptions="actionNext"
                app:formInputType="text"
                app:hint="请选择性别"
                app:label="性别"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_name"
                app:required="true"
                app:text="@{data.sex}" />
            <!--生日-->
            <com.casic.titan.commonui.form.FormDate
                android:id="@+id/tv_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:confirmTextColor="@color/theme_green"
                app:startYear="1990"
                app:endYear="2024"
                app:formImeOptions="actionNext"
                app:formInputType="text"
                app:hint="请选择生日"
                app:label="生日"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sex"
                app:required="true"
                app:text="@={data.birthday}" />
            <!--教育经历-->
            <com.casic.titan.commonui.form.FormDateRange
                android:id="@+id/tv_educational_experience_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:confirmTextColor="@color/theme_green"
                app:workingDayTextColor="@color/autoColor"
                app:weekTextColor="@color/theme_red"
                app:selectedBg="@drawable/calendar_day_bg_focused"
                app:normalBg="@drawable/calendar_day_bg_normal"
                app:selectedTextColor="@color/white"
                app:startDate="2024-11-01"
                app:calendarMode="range"
                app:endDate="2027-12-31"
                app:showDot="false"
                app:formImeOptions="actionNext"
                app:formInputType="text"
                app:hint="请选择大学在读时间"
                app:label="教育经历"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_birthday"
                app:required="true"
                app:text="@={data.educationalExperienceDate}" />
            <!--开学时间-->
            <com.casic.titan.commonui.form.FormDateTime
                android:id="@+id/tv_school_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:confirmTextColor="@color/theme_green"
                app:startYear="1990"
                app:endYear="2024"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:formImeOptions="actionNext"
                app:formInputType="text"
                app:hint="请选择开学时间"
                app:label="开学时间"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_educational_experience_date"
                app:required="true"
                app:text="@={data.schoolStartTime}" />
            <!--每天上课时间-->
            <com.casic.titan.commonui.form.FormTime
                android:id="@+id/tv_class_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:confirmTextColor="@color/theme_green"
                app:startYear="1990"
                app:endYear="2024"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:formImeOptions="actionNext"
                app:formInputType="text"
                app:hint="请选择开学时间"
                app:label="开学时间"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_school_start_time"
                app:required="true"
                app:text="@={data.classStartTime}" />
            <!--手机号码-->
            <com.casic.titan.commonui.form.FormEditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:formImeOptions="actionNext"
                app:formInputType="number"
                app:hint="请输入手机号码"
                app:label="手机号码"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_class_start_time"
                app:required="true"
                app:text="@={data.mobile}" />
            <!--座机-->
            <com.casic.titan.commonui.form.FormEditText
                android:id="@+id/edit_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:formImeOptions="actionNext"
                app:formInputType="number"
                app:hint="请输入座机号码"
                app:label="座机号码"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_mobile"
                app:required="true"
                app:text="@={data.tel}" />
            <!--年龄-->
            <com.casic.titan.commonui.form.FormEditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:formImeOptions="actionNext"
                app:formInputType="number"
                app:hint="请输入年龄"
                app:label="年龄"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_tel"
                app:required="true"
                app:text="@={data.age}" />

            <!--体重-->
            <com.casic.titan.commonui.form.FormEditText
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:formImeOptions="actionNext"
                app:formInputType="numberDecimal"
                app:digits="2"
                app:maxLength="6"
                app:hint="请输入体重，示例：50.00（单位：kg）"
                app:label="体重"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_age"
                app:required="true"
                app:text="@={data.weight}" />

            <!--身高-->
            <com.casic.titan.commonui.form.FormEditText
                android:id="@+id/edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:formImeOptions="actionNext"
                app:formInputType="numberDecimal"
                app:hint="请输入身高，示例：170（单位：厘米）"
                app:label="身高"
                app:digits="2"
                app:maxLength="6"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_weight"
                app:required="true"
                app:text="@={data.height}" />
            <!--邮箱-->
            <com.casic.titan.commonui.form.FormEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:formImeOptions="actionNext"
                app:formInputType="text"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:hint="请输入邮箱，示例：tencent@qq.com"
                app:label="邮箱"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_height"
                app:required="true"
                app:text="@={data.email}" />

            <!--爱好-->
            <com.casic.titan.commonui.form.FormEditArea
                android:id="@+id/edit_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomBorder="true"
                app:formImeOptions="actionNext"
                app:formInputType="textMultiLine"
                app:labelAlign="left"
                app:labelTextStyle="bold"
                app:hint="请输入爱好,多个爱好以“、”隔开"
                app:label="爱好"
                app:inputDrawable="@drawable/bg_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_email"
                app:required="true"/>
            <!--本人照片-->
            <com.casic.titan.commonui.form.FormImage
                android:id="@+id/form_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mediaType="camera_album"
                app:bottomBorder="true"
                app:bgColor="@color/themeColor"
                app:mediaItemRadius="@dimen/radius_m"
                app:compress="true"
                app:labelTextStyle="bold"
                app:compressImageSize="300"
                app:formImeOptions="actionNext"
                app:label="本人照片"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_hobby"
                app:required="false" />
            <!--本人视频-->
            <com.casic.titan.commonui.form.FormVideo
                android:id="@+id/form_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mediaType="camera_album"
                app:bottomBorder="true"
                app:compress="true"
                app:labelTextStyle="bold"
                app:compress_video="low"
                app:bgColor="@color/themeColor"
                app:mediaItemRadius="@dimen/radius_m"
                app:formImeOptions="actionNext"
                app:label="本人视频"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_image"
                app:required="false" />
            <!--家庭照片视频-->
            <com.casic.titan.commonui.form.FormImageAndVideo
                android:id="@+id/form_image_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mediaType="camera_album"
                app:bottomBorder="true"
                app:compress="true"
                app:labelTextStyle="bold"
                app:compress_video="low"
                app:bgColor="@color/themeColor"
                app:mediaItemRadius="@dimen/radius_m"
                app:formImeOptions="actionNext"
                app:label="家庭照片视频"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_video"
                app:required="false" />
            <!--荣誉证书-->
            <com.casic.titan.commonui.form.FormFile
                android:id="@+id/form_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mediaType="camera_album"
                app:bottomBorder="true"
                app:compress="true"
                app:compress_video="low"
                app:labelTextStyle="bold"
                app:bgColor="#eef3f2"
                app:mediaItemRadius="@dimen/radius_m"
                app:formImeOptions="actionNext"
                app:label="荣誉证书"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_image_video"
                app:required="false" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xxxl"
                android:layout_marginStart="@dimen/horizontal_margin_xxxxl"
                android:layout_marginTop="@dimen/vertical_margin_xxxxl"
                android:layout_marginEnd="@dimen/horizontal_margin_xxxxl"
                android:background="@drawable/round_theme_color_48"
                android:text="校验"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_xxl"
                app:layout_constraintTop_toBottomOf="@+id/form_file" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_verify_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_l"
                android:paddingBottom="@dimen/padding_l"
                android:layout_marginStart="@dimen/horizontal_margin_xl"
                android:layout_marginEnd="@dimen/horizontal_margin_xl"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintTop_toBottomOf="@+id/verify_submit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>