<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_embed_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="嵌入模式：默认仅显示全屏按钮，进入全屏后展示旋转/锁定/倍速/清晰度"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.coderf.arklab.common.widget.video.ArkVideoPlayerView
            android:id="@+id/embed_video_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_embed_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
