<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="java.lang.String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:paddingStart="@dimen/padding_l"
        android:paddingTop="@dimen/padding_m"
        android:paddingEnd="@dimen/padding_l"
        tools:context=".activity.WightActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pers.fz.mvvm.wight.customlayout.CornerConstraintLayout
                android:id="@+id/cornerConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_xxl"
                app:corner_backColor="@color/themeColor"
                app:corner_radius="@dimen/radius_m"
                app:layout_constraintEnd_toStartOf="@+id/cornerTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CornerConstraintLayout"
                    android:textColor="@color/white" />
            </pers.fz.mvvm.wight.customlayout.CornerConstraintLayout>

            <pers.fz.mvvm.wight.customlayout.CornerTextView
                android:id="@+id/cornerTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_xxl"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:text="CornerTextView"
                android:textColor="@color/white"
                app:corner_backColor="@color/themeColor"
                app:corner_radius="@dimen/radius_m"
                app:corner_storkColor="@color/theme_red"
                app:corner_storkWidth="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cornerConstraintLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <pers.fz.mvvm.wight.customlayout.CornerButton
                android:id="@+id/cornerButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_xxl"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:text="CornerButton"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:corner_backColor="@color/themeColor"
                app:corner_radius="@dimen/radius_xxl"
                app:corner_storkColor="@color/theme_red"
                app:corner_storkWidth="2dp"
                app:layout_constraintEnd_toStartOf="@+id/cornerLabelView"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cornerConstraintLayout" />

            <FrameLayout
                android:id="@+id/cornerLabelView"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_xxl"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:background="@color/themeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/cornerButton"
                app:layout_constraintTop_toBottomOf="@+id/cornerConstraintLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CornerLabelView"
                    android:textColor="@color/white" />

                <pers.fz.mvvm.wight.customlayout.CornerLabelView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    app:position="right_top"
                    app:side_length="25dp"
                    app:text="这是标签"
                    app:text_color="@color/white"
                    app:text_size="@dimen/font_size_m" />
            </FrameLayout>

            <pers.fz.mvvm.wight.customlayout.AutoTextView
                android:id="@+id/autoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                app:auto_text="这是AutoTextView测试文字"
                app:auto_text_color="@color/themeColor"
                app:auto_text_size="@dimen/font_size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cornerButton" />
            <ImageView
                android:id="@+id/image_code"
                app:layout_constraintTop_toBottomOf="@+id/autoTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="h,9:16"
                android:layout_height="@dimen/height_xxl"/>
            <pers.fz.mvvm.wight.customlayout.ScalingTextView
                android:id="@+id/scalingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                app:content_text="@string/scaling_str"
                app:content_text_color="@color/themeColor"
                app:default_collapsed="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_code" />

            <pers.fz.mvvm.wight.customlayout.StarBar
                android:id="@+id/starBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scalingTextView"
                app:starCount="5"
                app:starDistance="@dimen/padding_s"
                app:starEmpty="@mipmap/star_empty"
                app:starFill="@mipmap/star_full"
                app:starSize="20dp" />

            <TextView
                android:id="@+id/tv_star_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_m"
                app:layout_constraintBottom_toBottomOf="@+id/starBar"
                app:layout_constraintStart_toEndOf="@+id/starBar"
                app:layout_constraintTop_toTopOf="@+id/starBar" />

            <pers.fz.mvvm.wight.customlayout.RoundTextView
                android:id="@+id/roundTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xxl"
                android:layout_marginTop="@dimen/vertical_margin_m"
                android:gravity="center"
                android:text="roundTextView"
                android:textColor="@color/theme_yellow"
                app:autoMaxHeight="true"
                app:centerSolid="@color/theme_green"
                app:endSolid="@color/theme_orange"
                app:gradientOrientation="top_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starBar"
                app:shapeType="rectangle"
                app:startSolid="@color/theme_yellow"
                app:strColor="@color/themeColor"
                app:textLeft="左边文字"
                app:textLeftColor="@color/theme_orange"
                app:textLeftSize="@dimen/font_size_l"
                app:textLeftStyle="bold"
                app:textPadding="@dimen/padding_s"
                app:textRight="右边文字"
                app:textRightColor="@color/theme_red"
                app:textRightSize="@dimen/font_size_m"
                app:textRightStyle="italic"
                app:totalRadius="@dimen/radius_l" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义轮播图"
                android:layout_marginTop="@dimen/vertical_margin_m"
                app:layout_constraintTop_toBottomOf="@+id/roundTextView" />
            <pers.fz.mvvm.wight.customlayout.CustomBannerPicture
                android:id="@+id/customBannerPicture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:auto_banner="true"
                app:can_browse="true"
                app:dot_position="inner"
                app:icon_selected="@mipmap/icon_point1"
                app:icon_unselected="@mipmap/icon_point2"
                app:banner_radius="@dimen/radius_l"
                android:layout_marginTop="@dimen/vertical_margin_m"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_constraintTop_toBottomOf="@+id/tv_banner" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义ImageView"
                android:layout_marginTop="@dimen/vertical_margin_m"
                app:layout_constraintTop_toBottomOf="@+id/customBannerPicture" />
            <pers.fz.mvvm.wight.customlayout.CornersImageView
                android:id="@+id/cornersImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:imageUrl="@{imageUrl}"
                android:scaleType="centerCrop"
                app:image_view_radius="@dimen/radius_l"
                android:layout_marginTop="@dimen/vertical_margin_m"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_constraintTop_toBottomOf="@+id/tv_image" />
            <pers.fz.mvvm.wight.customlayout.CustomEditText
                android:id="@+id/customEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xl"
                android:inputType="text"
                android:background="@drawable/round_phone_code"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_size_l"
                android:hint="这是一个自定义输入框CustomEditText"
                android:layout_marginTop="@dimen/vertical_margin_m"
                app:layout_constraintTop_toBottomOf="@+id/cornersImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>