<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sourceImagePath"
            type="android.net.Uri" />

        <variable
            name="waterMarkImagePath"
            type="android.net.Uri" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        tools:context=".activity.MediaActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:text="图片选择"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                app:layout_constraintTop_toBottomOf="@+id/tv_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:text="视频选择"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_RecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                app:layout_constraintTop_toBottomOf="@+id/tv_video" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_image_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:text="图片、视频混合选择"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_RecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_video_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                app:layout_constraintTop_toBottomOf="@+id/tv_image_video" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/choose_audio_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                app:layout_constraintTop_toBottomOf="@+id/image_video_recyclerView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/choose_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                android:background="@drawable/round_theme_color"
                android:paddingStart="@dimen/padding_m"
                android:paddingEnd="@dimen/padding_m"
                android:text="选择音频文件"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choose_audio_result" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/choose_file_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                app:layout_constraintTop_toBottomOf="@+id/choose_audio" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/choose_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                android:background="@drawable/round_theme_color"
                android:paddingStart="@dimen/padding_m"
                android:paddingEnd="@dimen/padding_m"
                android:text="选择文件"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choose_file_result" />

            <pers.fz.mvvm.widget.customview.CornerImageView
                android:id="@+id/oldImage"
                imageUri="@{sourceImagePath}"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choose_file"
                app:radius="@dimen/radius_l" />

            <pers.fz.mvvm.widget.customview.CornerImageView
                android:id="@+id/waterMarkImage"
                imageUri="@{waterMarkImagePath}"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@+id/oldImage"
                app:layout_constraintTop_toBottomOf="@+id/choose_file"
                app:radius="@dimen/radius_l" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_old_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                android:text="@{`左侧源图片路径：`+ sourceImagePath}"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waterMarkImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_water_mark_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                android:text="@{`右侧水印后路径：`+ waterMarkImagePath}"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_old_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_l"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_l"
                android:background="@drawable/round_theme_color"
                android:paddingStart="@dimen/padding_m"
                android:paddingEnd="@dimen/padding_m"
                android:text="选择图片添加水印"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_water_mark_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>