<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <com.google.android.material.carousel.MaskableFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/carousel_image"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceL" />
    </com.google.android.material.carousel.MaskableFrameLayout>
</layout>
