<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.casic.titan.commonui.helper.FormDataSource" />
    </data>

    <merge>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/dark_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tv_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="*"
            android:textColor="@color/theme_red"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label"
            app:layout_constraintStart_toEndOf="@+id/tv_label"
            app:layout_constraintTop_toTopOf="@+id/tv_label" />

        <pers.fz.mvvm.wight.customlayout.CornerEditText
            android:id="@+id/edit_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:hint="请输入..."
            android:gravity="start|top"
            android:padding="8dp"
            android:text="@={data.textValue}"
            android:inputType="textMultiLine"
            app:corner_backColor="#f9f9f9"
            app:corner_radius="8dp"
            app:corner_storkColor="@color/line"
            app:corner_storkWidth="0.5dp"
            android:textColor="@color/auto_color"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/bg_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label" />

    </merge>
</layout>