<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <merge>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/auto_color"
            android:textSize="@dimen/font_size_xl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="*"
            android:textColor="@color/theme_red"
            android:textSize="@dimen/font_size_xl"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label"
            app:layout_constraintStart_toEndOf="@+id/tv_label"
            app:layout_constraintTop_toTopOf="@+id/tv_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label" />

    </merge>
</layout>