<?xml version="1.0" encoding="utf-8"?><!-- res/layout/fragment_calendar_month.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <!-- 用来显示日期的 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>
