<?xml version="1.0" encoding="utf-8"?><!-- res/layout/fragment_calendar_month.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_xxl">

        <!-- 用来显示日期的 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:textColor="@color/nv_bg_color"
            android:textSize="@dimen/font_size_m"
            tools:text="出勤统计：打卡0次，工时8.5小时"
            android:layout_marginStart="@dimen/horizontal_margin_xl"
            android:layout_marginEnd="@dimen/horizontal_margin_xl"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_calendar" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerview_attendance_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_statistics"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
