<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/dbv_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zxing_scanner_layout="@layout/custom_barcode_scanner"/>

        <com.casic.otitan.common.widget.customview.CirclePaddingImageView
            android:id="@+id/scan_flash_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            app:borderColor="#b4b4b4"
            app:borderFocusColor="@color/white"
            app:enableSelected="true"
            android:padding="@dimen/padding_l"
            android:src="@drawable/scan_flashlight"
            android:layout_marginStart="@dimen/horizontal_margin_xxxl"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/capture_hint"
            app:layout_constraintBottom_toBottomOf="@+id/capture_hint"
            app:layout_constraintEnd_toStartOf="@+id/capture_hint"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/capture_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/horizontal_margin_xl"
            android:layout_marginEnd="@dimen/horizontal_margin_xl"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/scan_flash_light"
            app:layout_constraintEnd_toStartOf="@+id/scan_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="将条形码或二维码置于取景框内系统会自动扫描"
            android:textColor="@color/white"
            android:layout_marginBottom="56dp"
            android:textSize="13sp" />

        <com.casic.otitan.common.widget.customview.CirclePaddingImageView
            android:id="@+id/scan_photo"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:borderWidth="0dp"
            app:borderColor="#b4b4b4"
            app:borderFocusColor="@color/white"
            app:enablePressed="true"
            android:padding="@dimen/padding_l"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin_xxxl"
            app:layout_constraintTop_toTopOf="@+id/capture_hint"
            app:layout_constraintBottom_toBottomOf="@+id/capture_hint"
            app:layout_constraintStart_toEndOf="@+id/capture_hint"
            android:src="@drawable/scan_photo"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>