<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_search_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/vertical_margin_xl"
        android:paddingEnd="@dimen/vertical_margin_xl">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/height_l"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_menu_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />

            <pers.fz.mvvm.wight.customlayout.CustomEditText
                android:id="@+id/input_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入"
                android:lines="1"
                android:paddingStart="@dimen/horizontal_margin_l"
                android:paddingTop="0dp"
                android:paddingEnd="@dimen/horizontal_margin_l"
                android:paddingBottom="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y60"
            android:layout_marginStart="@dimen/horizontal_margin_xl"
            android:layout_marginTop="@dimen/vertical_margin_xl"
            android:layout_marginBottom="@dimen/vertical_margin_xl"
            android:background="@drawable/round_phone_code"
            android:gravity="center"
            android:paddingStart="@dimen/padding_l"
            android:paddingEnd="@dimen/padding_l"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_l" />
    </LinearLayout>
</layout>