<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartFreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/v_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <io.coderf.arklab.common.widget.recyclerview.RecyclerEmptyHostView
            android:id="@+id/recyclerEmptyHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerEmptyBackground="@color/default_background" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>