<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nav_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_xl"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/nav_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/padding_l"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_l"
        tools:text="资讯" />

</LinearLayout>