<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_video_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToOutline="true"
    tools:targetApi="31">

    <io.coderf.arklab.common.widget.video.ArkVideoPlayerView
        android:id="@+id/dialog_video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_dialog_video_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:background="@drawable/bg_ark_video_tool_btn"
        android:contentDescription="@string/video_dialog_close"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_ark_video_close" />

</FrameLayout>
