<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_permission_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_message_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_xl"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:layout_marginEnd="@dimen/horizontal_margin_xl"
            android:text="@string/protection_guidelines"
            android:textColor="@color/autoColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scroll_view_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="个人信息保护指引" />

        <ScrollView
            android:id="@+id/scroll_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="120dp"
            android:layout_marginTop="@dimen/vertical_margin_xl"
            android:paddingStart="@dimen/padding_xl"
            android:paddingEnd="@dimen/padding_xl"
            app:layout_constraintBottom_toTopOf="@+id/dialog_agree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_message_type">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/autoColor"
                android:textSize="@dimen/font_size_l"
                tools:text="隐私保护协议提醒" />
        </ScrollView>

        <com.casic.otitan.common.widget.customview.CornerButton
            android:id="@+id/dialog_agree"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_xl"
            android:layout_marginStart="@dimen/horizontal_margin_xl"
            android:layout_marginEnd="@dimen/horizontal_margin_xl"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/sure"
            android:layout_marginTop="@dimen/vertical_margin_xl"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_xl"
            app:bgColor="@color/themeColor"
            app:layout_constraintBottom_toTopOf="@+id/dialog_refuse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view_container"
            app:radius="@dimen/radius_s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_l"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:layout_marginBottom="@dimen/vertical_margin_xl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dialog_agree"
            app:layout_constraintStart_toStartOf="@+id/dialog_agree"
            app:layout_constraintTop_toBottomOf="@id/dialog_agree" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
