<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/x610"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="修改管理员密码"
            android:textColor="@color/themeColor"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:paddingLeft="@dimen/horizontal_margin_xl"
            android:paddingRight="@dimen/horizontal_margin_xl"
            android:textSize="@dimen/font_size_xl" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center_vertical"
            android:hint="@string/please_entry_something"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginTop="@dimen/vertical_margin_xl"
            android:layout_marginLeft="@dimen/horizontal_margin_xl"
            android:layout_marginRight="@dimen/horizontal_margin_xl"
            android:paddingLeft="@dimen/padding_l"
            android:paddingRight="@dimen/padding_l"
            android:background="@drawable/round_white_bg_border"
            android:textSize="@dimen/font_size_xl" />

        <View
            android:layout_marginTop="@dimen/vertical_margin_xxl"
            style="@style/h_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_xxl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_xl" />

            <View
                android:id="@+id/s_line"
                style="@style/s_line" />

            <TextView
                android:id="@+id/dialog_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/font_size_xl" />
        </LinearLayout>
    </LinearLayout>
</layout>
