<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_progress_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_xxl"
        android:paddingEnd="@dimen/padding_xxl"
        android:paddingTop="@dimen/padding_xl"
        android:paddingBottom="@dimen/padding_xl">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="1500"
            android:indeterminateTint="@color/white" />

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_l"
            android:text="@={message}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_xl" />
    </LinearLayout>
</layout>
