<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_xxxl"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Main_tvSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/please_choose_count"
            android:textSize="@dimen/font_size_xl"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingStart="@dimen/padding_xl"
            android:paddingEnd="@dimen/padding_xl"
            android:gravity="center"
            android:textSize="@dimen/font_size_xl"
            android:background="@color/themeColor"
            android:text="@string/sure"
            android:textColor="@color/white" />
    </FrameLayout>
    <View style="@style/h_line"/>

    <LinearLayout
        android:id="@+id/Main_pvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <pers.fz.mvvm.wight.pickertime.PickTimeView
            android:id="@+id/pickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <pers.fz.mvvm.wight.pickertime.PickValueView
            android:id="@+id/pickValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <pers.fz.mvvm.wight.pickertime.PickValueView
            android:id="@+id/pickHouseStyleString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <pers.fz.mvvm.wight.pickertime.PickValueView
            android:id="@+id/pickString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
