<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="pers.fz.mvvm.bean.PopupWindowBean" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        android:text="@{item.popupName}"
        android:textColor="@color/autoColor"
        android:textSize="@dimen/font_size_xl" />
</layout>

