<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="pers.fz.mvvm.bean.PopupWindowBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <pers.fz.mvvm.widget.customview.CornerTextView
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:lines="1"
            tools:text="我是选项"
            android:textColor="@color/autoColor"
            android:textSize="@dimen/font_size_xl" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clear"
            android:layout_width="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_option"
            app:layout_constraintEnd_toEndOf="@+id/tv_option"
            android:src="@drawable/ib_clear_image_selector"
            android:layout_marginBottom="-12dp"
            android:layout_marginEnd="-12dp"
            android:layout_height="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

