<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_white"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_xl"
        android:layout_marginTop="@dimen/vertical_margin_xl"
        android:background="@drawable/rounded_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/dark_light"
        android:textSize="@dimen/font_14" />
</LinearLayout>