<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.coderf.arklab.common.widget.recyclerview.RecyclerEmptyHostView
            android:id="@+id/recyclerEmptyHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerEmptyBackground="@color/default_background" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>