<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginStart="@dimen/horizontal_margin_xl"
            android:background="@drawable/rounded_white">

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/input_search"
                app:layout_constraintStart_toStartOf="parent" />

            <pers.fz.mvvm.widget.customview.CustomSearchEditText
                android:id="@+id/input_search"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/please_enter"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingStart="@dimen/padding_m"
                android:paddingTop="0dp"
                android:paddingEnd="@dimen/padding_m"
                android:paddingBottom="0dp"
                android:textColorHint="@color/nv_bg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/ll_menu"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/horizontal_margin_l"
            app:layout_constraintStart_toEndOf="@+id/cl_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cl_search"
            app:layout_constraintBottom_toBottomOf="@+id/cl_search"
            android:background="@drawable/round_theme_color"
            android:gravity="center"
            android:layout_marginEnd="@dimen/horizontal_margin_xl"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="@dimen/padding_xl"
            android:paddingEnd="@dimen/padding_xl"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_l" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>