<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_gx_top"
            android:adjustViewBounds="true"
            app:layout_constraintVertical_weight="0"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_upgrade"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_bg"
            android:background="@mipmap/icon_gx_bottom">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/updateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/autoColor"
                android:textSize="@dimen/font_size_xl"
                app:layout_constraintEnd_toEndOf="parent"
                android:includeFontPadding="false"
                app:layout_constraintVertical_weight="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="是否更新到1.0.1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/updateMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_xl"
                android:layout_marginEnd="@dimen/horizontal_margin_xl"
                android:lineSpacingExtra="@dimen/vertical_margin_l"
                android:paddingTop="@dimen/vertical_margin_l"
                android:paddingBottom="@dimen/vertical_margin_l"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/updateBtn"
                app:layout_constraintTop_toBottomOf="@+id/updateTitle"
                tools:text="1、第一条\n2、第二条" />

            <pers.fz.mvvm.wight.customlayout.CornerButton
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_xl"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/horizontal_margin_xxxxl"
                android:layout_marginTop="@dimen/vertical_margin_l"
                android:layout_marginEnd="@dimen/horizontal_margin_xxxxl"
                android:text="@string/upgrade"
                android:textColor="@color/white"
                app:layout_constraintVertical_weight="0"
                android:textSize="@dimen/font_size_xl"
                app:bgColor="@color/themeColor"
                app:radius="@dimen/radius_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateMsg"
                android:layout_marginBottom="@dimen/vertical_margin_xxl"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>