apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    annotationProcessor libs.auto.service
    implementation libs.auto.service.annotation
    implementation libs.squareup.javapoet
    implementation libs.squareup.javawriter
}
sourceCompatibility = "17"
targetCompatibility = "17"
//执行以下命令完成制品推送
//推送命令
//gradle publish
//# 如果你的项目使用了gradle wrapper组件的话请使用以下命令
//# ./gradlew publish
apply plugin: 'maven-publish'
// 任务注册：生成源代码 JAR
tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set("sources") // 设置 classifier 为 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives androidSourcesJar // 将源码 JAR 添加到 artifacts
}
afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                // 发布源码 JAR，确保 classifier 为 'sources'，并且 extension 为 'jar'
                artifact(androidSourcesJar)
                artifact("$buildDir/libs/${artifactId}.jar")
                groupId = 'pers.fz.annotation'
                artifactId = 'annotation'
                version = '1.0.2'
            }
        }
        repositories {
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2405978-release-ObRSGq/'
                credentials {
                    username = System.getenv("ALIYUN_USER_NAME")
                    password = System.getenv("ALIYUN_PASSWORD")
                }
            }
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2405978-snapshot-rT6GM2/'
                credentials {
                    username = System.getenv("ALIYUN_USER_NAME")
                    password = System.getenv("ALIYUN_PASSWORD")
                }
            }
        }
    }
}